<!DOCTYPE html>
<html>

<head>
    <title>Droguinhas</title>
    <link rel="stylesheet" href="./maconha.css">
</head>

<body>
    <header>
        <a href="index.html">
                <img src="./src/images/logo.jpg" id="logo">    
        </a>
        <div id="nav"></div>
        <h1>Site de prevenção contra as drogas</h1>
        <div id="navContent">
            <a href="">Droga 1</a>
            <a href="">Droga 2</a>
            <a href="">Droga 3</a>
            <a href="">Droga 4</a>
            <a href="">Droga 5</a>
            <a href="">Droga 6</a>
        </div>
        </div>
    </header>



    <div id="sideBar">
        <h3>Navegação</h3>
        <ul>
            <li><a href="index.html">Menu</a></li>
            <li><a href="">Droga 1</a></li>
            <li><a href="">Droga 2</a></li>
            <li><a href="">Droga 3</a></li>
            <li><a href="">Droga 4</a></li>
            <li><a href="">Droga 5</a></li>
            <li><a href="">Droga 6</a></li>
            <ul>
    </div>

    <div id="banner">
        <img src="./src/images/banner.jpg">
    </div>